# pdf-bill-maker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/boldyrev/pdfbillcreator/: BillMakerApplication.java
src/main/java/com/boldyrev/pdfbillcreator/config/: GoogleDriveConfiguration.java  SecurityConfig.java
src/main/java/com/boldyrev/pdfbillcreator/controllers/: BillsController.java  BillsRestController.java  HealthController.java
src/main/java/com/boldyrev/pdfbillcreator/dto/: BillDTO.java  BillDetailsDTO.java
src/main/java/com/boldyrev/pdfbillcreator/enums/: DocumentType.java
src/main/java/com/boldyrev/pdfbillcreator/exceptions/: DocumentNotCreatedException.java  FontNotCreatedException.java  GoogleDriveConnectionException.java  GoogleDriveFileNotSavedException.java  IncorrectBillDetailsException.java  SignatureNotFoundException.java
src/main/java/com/boldyrev/pdfbillcreator/models/: Bill.java
src/main/java/com/boldyrev/pdfbillcreator/repositories/: BillsRepository.java
src/main/java/com/boldyrev/pdfbillcreator/repositories/dao/: GoogleDriveDAO.java
src/main/java/com/boldyrev/pdfbillcreator/services/: BillsService.java  BillsServiceImpl.java
src/main/java/com/boldyrev/pdfbillcreator/utils/converters/: BillDetailsDTOToBillConverter.java
src/main/java/com/boldyrev/pdfbillcreator/utils/responses/: BillErrorResponse.java  BillsResponse.java
src/main/resources/: application-integrationtest.properties.origin  application-unittest.properties.origin  application.properties.origin
src/main/sql/: init_database.sql
src/test/java/com/boldyrev/pdfbillcreator/: BillDetailsDTOToBillConverterTest.java  BillsRestControllerIntegrationTest.java  BillsRestControllerTest.java  BillsServiceTest.java  GoogleDriveDAOTest.java  HealthControllerTest.java
